# Sale

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sale/Activity/: Addimage.java  Additemticket.java  FullDetails.java  Login.java  MainActivity.java  OtpScreen.java  Sidemenu.java  Splash.java
app/src/main/java/com/example/sale/Adapter/: CustomerListRecyclerViewAdapter.java  ItemListRecyclerViewAdapter.java  TicketListRecyclerViewAdapter.java
app/src/main/java/com/example/sale/Api/: Api.java
app/src/main/java/com/example/sale/Config/: DBHelper.java
app/src/main/java/com/example/sale/Fragment/: Additem.java  Allitems.java  CustomerListFragment.java  DashboardFragment.java  TicketListFragment.java
app/src/main/java/com/example/sale/Model/: CustomerData.java  ItemData.java  TicketData.java
app/src/main/java/com/example/sale/Util/: AppUtil.java  AsyncTaskNetCheck.java  INetworkCallBack.java  ToastUtils.java  adderView.java
app/src/main/java/com/example/sale/font/: FontFace.java  OpenSansFontUtils.java  SignGestureListener.java
app/src/main/java/com/example/sale/helper/: Helper.java
app/src/main/res/drawable/: border.xml  btn_add.xml  circularbordersolid.xml  ic_delete.xml  my_drawable.xml  reduce.xml  spinner_background.xml
app/src/main/res/layout/: activity_addimage.xml  activity_additemticket.xml  activity_full_details.xml  activity_login.xml  activity_main.xml  activity_otp_screen.xml  activity_splash.xml  allitemlist.xml  allitemlist_item.xml  app_bar_main.xml  content_main.xml  custom_layout_org.xml  customerlist_item.xml  dialog.xml  fragment_additem.xml  fragment_allitems.xml  fragment_customer_list.xml  fragment_dashboard.xml  nav_header_main.xml  number_adder.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_item_menu.xml  drawer_view.xml  main.xml  order_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
